SEPOLIA_RPC_URL=your_alchemy_or_infura_url
PRIVATE_KEY=your_wallet_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key
MARKETPLACE_CONTRACT_ADDRESS_SEPOLIA=your_marketplace_contract_address
NFT_CONTRACT_ADDRESS_SEPOLIA=your_nft_contract_address 